{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.717936",
   "Default View_TopLeft":"960,1309",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_mosi -pg 1 -lvl 0 -x -20 -y 1740 -defaultsOSRD
preplace port port-id_cs -pg 1 -lvl 0 -x -20 -y 1770 -defaultsOSRD
preplace port port-id_miso -pg 1 -lvl 0 -x -20 -y 1840 -defaultsOSRD -left
preplace port port-id_sclk -pg 1 -lvl 0 -x -20 -y 1710 -defaultsOSRD
preplace port port-id_sysclk -pg 1 -lvl 0 -x -20 -y 1160 -defaultsOSRD
preplace port port-id_dout -pg 1 -lvl 0 -x -20 -y 1210 -defaultsOSRD
preplace port port-id_busy -pg 1 -lvl 0 -x -20 -y 1230 -defaultsOSRD
preplace port port-id_sck -pg 1 -lvl 6 -x 1990 -y 1280 -defaultsOSRD
preplace port port-id_cnv -pg 1 -lvl 6 -x 1990 -y 1210 -defaultsOSRD
preplace inst spi_slave_0 -pg 1 -lvl 1 -x 140 -y 1750 -defaultsOSRD
preplace inst spi_decoder_0 -pg 1 -lvl 2 -x 550 -y 1930 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 4 -x 1390 -y 1380 -defaultsOSRD
preplace inst fifo_generator_1 -pg 1 -lvl 4 -x 1390 -y 1700 -defaultsOSRD
preplace inst slice_0 -pg 1 -lvl 3 -x 810 -y 1460 -defaultsOSRD
preplace inst slice_1 -pg 1 -lvl 3 -x 810 -y 1950 -defaultsOSRD
preplace inst fifo_generator_2 -pg 1 -lvl 4 -x 1390 -y 130 -defaultsOSRD
preplace inst fifo_generator_3 -pg 1 -lvl 4 -x 1390 -y 370 -defaultsOSRD
preplace inst fifo_generator_4 -pg 1 -lvl 4 -x 1390 -y 610 -defaultsOSRD
preplace inst fifo_generator_5 -pg 1 -lvl 4 -x 1390 -y 850 -defaultsOSRD
preplace inst fifo_generator_6 -pg 1 -lvl 4 -x 1390 -y 1090 -defaultsOSRD
preplace inst fifo_generator_7 -pg 1 -lvl 4 -x 1390 -y 2190 -defaultsOSRD
preplace inst fifo_generator_8 -pg 1 -lvl 4 -x 1390 -y 1950 -defaultsOSRD
preplace inst fifo_generator_9 -pg 1 -lvl 4 -x 1390 -y 2670 -defaultsOSRD
preplace inst fifo_generator_10 -pg 1 -lvl 4 -x 1390 -y 2430 -defaultsOSRD
preplace inst fifo_generator_11 -pg 1 -lvl 4 -x 1390 -y 2950 -defaultsOSRD
preplace inst fifo_generator_12 -pg 1 -lvl 4 -x 1390 -y 3230 -defaultsOSRD
preplace inst fifo_generator_13 -pg 1 -lvl 4 -x 1390 -y 3470 -defaultsOSRD
preplace inst fifo_generator_14 -pg 1 -lvl 4 -x 1390 -y 3710 -defaultsOSRD
preplace inst LTC2326_V2_0 -pg 1 -lvl 5 -x 1830 -y 1440 -defaultsOSRD
preplace netloc LTC2326_V2_0_cnv 1 5 1 1960 1210n
preplace netloc LTC2326_V2_0_sck 1 5 1 1970 1280n
preplace netloc busy_1 1 0 5 NJ 1230 NJ 1230 NJ 1230 NJ 1230 1570
preplace netloc cs_1 1 0 1 0J 1760n
preplace netloc dout_1 1 0 5 NJ 1210 NJ 1210 NJ 1210 NJ 1210 1590
preplace netloc fifo_generator_0_dout 1 1 3 420 1660 NJ 1660 1100J
preplace netloc fifo_generator_10_dout 1 1 3 410 2410 NJ 2410 NJ
preplace netloc fifo_generator_11_dout 1 1 3 360 2930 NJ 2930 NJ
preplace netloc fifo_generator_12_dout 1 1 3 370 3210 NJ 3210 NJ
preplace netloc fifo_generator_13_dout 1 1 3 380 3450 NJ 3450 N
preplace netloc fifo_generator_14_dout 1 1 3 390 3690 NJ 3690 N
preplace netloc fifo_generator_1_dout 1 1 3 410 1710 NJ 1710 NJ
preplace netloc fifo_generator_2_dout 1 1 3 400 110 NJ 110 N
preplace netloc fifo_generator_3_dout 1 1 3 320 350 NJ 350 N
preplace netloc fifo_generator_4_dout 1 1 3 330 590 NJ 590 N
preplace netloc fifo_generator_5_dout 1 1 3 350 830 NJ 830 N
preplace netloc fifo_generator_6_dout 1 1 3 340 1070 NJ 1070 N
preplace netloc fifo_generator_7_dout 1 1 3 340 2170 NJ 2170 NJ
preplace netloc fifo_generator_8_dout 1 1 3 420 2150 NJ 2150 1210
preplace netloc fifo_generator_9_dout 1 1 3 350 2650 NJ 2650 NJ
preplace netloc mosi_1 1 0 1 NJ 1740
preplace netloc sclk_1 1 0 4 20 1660 250 1670 N 1670 1080
preplace netloc slice_0_D0 1 3 1 1210 1320n
preplace netloc slice_0_D2 1 3 1 1190 1340n
preplace netloc slice_0_D3 1 3 1 910 130n
preplace netloc slice_0_D4 1 3 1 920 370n
preplace netloc slice_0_D5 1 3 1 940 610n
preplace netloc slice_0_D6 1 3 1 960 850n
preplace netloc slice_0_D7 1 3 1 1010 1090n
preplace netloc slice_0_D8 1 3 1 1180 1460n
preplace netloc slice_0_D9 1 3 1 1170 1480n
preplace netloc slice_0_D10 1 3 1 1120 1500n
preplace netloc slice_0_D11 1 3 1 1140 1520n
preplace netloc slice_0_D12 1 3 1 1010 1540n
preplace netloc slice_0_D13 1 3 1 990 1560n
preplace netloc slice_0_D14 1 3 1 960 1580n
preplace netloc slice_0_D15 1 3 1 940 1600n
preplace netloc slice_1_D0 1 3 1 1110 1430n
preplace netloc slice_1_D1 1 3 1 1150 1750n
preplace netloc slice_1_D2 1 3 1 950 150n
preplace netloc slice_1_D3 1 3 1 1000 390n
preplace netloc slice_1_D4 1 3 1 1090 630n
preplace netloc slice_1_D5 1 3 1 1130 870n
preplace netloc slice_1_D6 1 3 1 1160 1110n
preplace netloc slice_1_D7 1 3 1 1020 1950n
preplace netloc slice_1_D8 1 3 1 N 1970
preplace netloc slice_1_D9 1 3 1 970 1990n
preplace netloc slice_1_D10 1 3 1 980 2010n
preplace netloc slice_1_D11 1 3 1 950 2030n
preplace netloc slice_1_D12 1 3 1 930 2050n
preplace netloc slice_1_D13 1 3 1 920 2070n
preplace netloc slice_1_D14 1 3 1 910 2090n
preplace netloc spi_decoder_0_CH_en 1 2 1 690 1460n
preplace netloc spi_decoder_0_CH_rst 1 2 1 N 1950
preplace netloc spi_decoder_0_tx 1 0 3 30 1650 NJ 1650 680
preplace netloc spi_slave_0_byte_done 1 1 1 N 1770
preplace netloc spi_slave_0_miso 1 0 2 NJ 1840 250
preplace netloc spi_slave_0_rx_shift 1 1 1 260 1730n
preplace netloc sysclk_1 1 0 5 NJ 1160 NJ 1160 NJ 1160 1070J 1530 1580
preplace netloc LTC2326_V2_0_adc_sample 1 3 3 1200 1540 NJ 1540 1970
preplace netloc LTC2326_V2_0_fifo_wr_en 1 3 3 1210 1550 NJ 1550 1960
levelinfo -pg 1 -20 140 550 810 1390 1830 1990
pagesize -pg 1 -db -bbox -sgen -120 -100 2070 3830
"
}
{
   "da_clkrst_cnt":"2"
}
